jdbc_url=jdbc\:mysql\:///blog
jdbc_username=root
jdbc_password=0001
#driverClassName=net.sourceforge.jtds.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=true
validationQuery=SELECT 1